<!DOCTYPE html5>
<html>
<head>
	<title>Football tweets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="components/socket.io-client/dist/socket.io.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="/state.json"></script>
	<!--[if lte IE 8]><script src="/javascripts/IE_script.js"></script><![endif]-->
	<script src="/javascripts/script2.js"></script>
	<script src="/javascripts/flatpage_stubs.js"></script>
	
</head>
<body>
<div id="tooltip"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3>Georgia vs. Georgia Tech football tweets</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-7">
				<div class="card">
					<div class="card-title">
						<h4>Tweet totals</h4>
					</div>
					<div id="bar-view">

					</div>
				</div>
				<div class="card">
					<div class="card-title">
						<h4>Most recent tweets</h4>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="tweet-list" id="uga">
								<ul>
								</ul>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="tweet-list" id="gt">
								<ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-5">
				<div class="card">
					<div class="card-title">
						<h4>Tweets by location</h4>
					</div>
					<div id="map-view">
						

					</div>
				</div>
			</div>
		</div>

	</div>
<style>
		.background {
		  fill: none;
		  pointer-events: all;
		}

		h4{
			padding:0px;
			margin:0px;
		}
		.bar-title{
			color:#000;
			fill:#000;
		}
		.bar-val {
			stroke:#000;
			stroke-width:1px;
			font-size:16px;
		}
		.card-title{
			padding:0px 0px 10px 0px;
			margin:0px 0px 10px 0px;
			width:100%;
			border-bottom:2px solid #aaa;
			line-height: 1.3em;
		}

		#states {
		  fill: #ccc;
		  stroke:#fff;
		  stroke-width:2px;
		}

		#state-borders{
		  fill: none;
		  stroke: #fff;
		  stroke-width: 10px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
		}
		#tooltip {
		    position: absolute;
		    padding: 5px;
		    background-color: white;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
		    -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
		    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
		    pointer-events: none;
		    z-index:10000;
		    font-size:12px;
		}
		.card{
			border:1px solid #ddd;
			padding:20px;
			margin-bottom:30px;
		}
		.teamname{
			text-transform: uppercase
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.x.axis path {
		  display: none;
		}

		.line {
		  fill: none;
		  stroke: black;
		  stroke-width: 1.5px;
		}
		.tweet-list ul{
			margin:0px;
			padding:0px;
		}
		.tweet-list li{
			list-style-type:none;
			border-bottom:1px solid #ddd;
			padding:10px 0px;
		}
		.tweet-list li:last-child{
			border:none;
			padding-bottom:0px;
		}
		.tweet-list li:first-child{
			padding-top:0px;
		}
		.fa {
			float:left;
			margin:5px 5px 0px 0px;
		}
		.tweet-list li p {
			/*float:left;*/
			
		}
		.Tech{
			color:#F0CF73;
		}
		.Georgia{
			color:#AE070F;
		}

	</style>

</body>
</html>